{
  "name": "vue-quickly",
  "version": "0.2.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "axios": "^1.7.4",
    "pinia": "^2.1.7",
    "vite": "^5.4.15",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.24.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {
      "no-useless-escape": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
